<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <title></title>
  <style type="text/css">
    html {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none
    }

    * {
      -ms-text-size-adjust: 100% !important;
      -webkit-text-size-adjust: 100% !important
    }

    body {
      -webkit-font-smoothing: antialiased !important;
      margin: 0 !important;
      padding: 0 !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-text-size-adjust: 100% !important
    }

    table {
      border-collapse: collapse !important;
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important
    }

    tbody,
    tr {
      border-color: transparent !important;
      border-width: 0 !important
    }

    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important
    }

    a {
      text-decoration: none
    }

    img {
      font-size: 0 !important;
      line-height: 0 !important;
      display: inline-block;
      border: none !important;
      -ms-interpolation-mode: bicubic !important;
      max-width: 100% !important
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark
    }
  </style>
  <!--[if gte mso 11]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if mso]><style>* {font-family: sans-serif !important;}</style><![endif]-->
  <!--[if !mso]><!-->
  <!-- <![endif]-->
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family: 'Roboto', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
  <div style="background-color:#e5e5e5">
    <!--[if gte mso 11]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#e5e5e5;"></v:fill></v:background><![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%"
      style="padding:0;Margin:0;min-width:340px;line-height:normal">
      <tbody>
        <tr>
          <td align="center" valign="top" border="0" style="padding:0;Margin:0">
            <table cellpadding="0" cellspacing="0" border="0" width="600"
              style="padding:0;Margin:0;max-width:600px;min-width:600px">
              <tbody>
                <tr>
                  <td align="center" valign="top" border="0"
                    style="padding:0;Margin:0; font-family: 'Roboto', sans-serif;">



                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" valign="top"
                      bgcolor="#ffffff" style="padding:0;Margin:0;">
                      <tbody>
                        <tr>
                          <td align="center" border="0" style="padding:0;Margin:0">
                            <a href="https://tonybet.com/" style="display: block; text-decoration: none;">
                              <img width="600" height="90" style="display: block;"
                                src="https://playamoplayamo.com/tonybet/mails/summer_august/top.png">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>


                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" valign="top"
                      style="padding:0;Margin:0;">
                      <tr>
                        <td align="left" background="https://playamoplayamo.com/tonybet/mails/Vip_November/top-bg.png"
                          style="background-repeat: no-repeat !important; background-size: 100% 100% !important; background-color: #e63f17;">
                          <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:2134px;"> <v:fill type="tile" src="https://playamoplayamo.com/tonybet/mails/Vip_November/top-bg.png" color="" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                          <div>
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" valign="top"
                              style="padding:0;Margin:0;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                      valign="top" style="padding:0;Margin:0;">
                                      <tr>
                                        <td width="25"></td>
                                        <td height="198" valign="middle"> </td>
                                        <td width="25"></td>
                                      </tr>
                                    </table>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                      valign="top" style="padding:0;Margin:0;">
                                      <tr>
                                        <td height="443"></td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="600"
                                      style="padding:0;Margin:0;max-width:600px;min-width:600px">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" border="0" style="padding:0;Margin:0;">
                                            <div>
                                              <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                align="center" valign="top">
                                                <tbody>
                                                  <tr>
                                                    <td width="600" align="center" valign="top" border="0"
                                                      style="padding:0;Margin:0">
                                                      <div>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                          valign="top"
                                                          style="padding:0;Margin:0;border-spacing:0!important">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="top" border="0"
                                                                style="padding:0;Margin:0">
                                                                <div>
                                                                  <table align="center" valign="top" border="0"
                                                                    style="padding:0;Margin:0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td border="0" align="center" valign="top"
                                                                          style="padding:0;Margin:0">
                                                                          <table width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0" align="center" valign="top"
                                                                            style="padding:0;Margin:0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td width="280" border="0"
                                                                                  align="center" valign="top"
                                                                                  style="padding:0;Margin:0;border-radius: 20px; background-color: #fffffe;">
                                                                                  <div
                                                                                    style="height:100%; border-radius: 20px; overflow: hidden;">
                                                                                    <table width="100%" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      align="center" valign="top"
                                                                                      style="padding:0;Margin:0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td height="17" colspan="3"
                                                                                            border="0"
                                                                                            style="padding:0;Margin:0;">
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td width="20" border="0"
                                                                                            style="padding:0;Margin:0;">
                                                                                          </td>
                                                                                          <td width="230" border="0"
                                                                                            align="left"
                                                                                            style="padding:0 0 13px;Margin:0">
                                                                                            <table border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0">
                                                                                              <tr>
                                                                                                <td width="40"> <img
                                                                                                    width="40"
                                                                                                    height="40"
                                                                                                    style="display: block;"
                                                                                                    src="https://tbet-cdn.info/tonybet/newsletter/vip-01-13/top-bonus-1.png"
                                                                                                    border="0" alt="">
                                                                                                </td>
                                                                                                <td
                                                                                                  style="vertical-align:middle;padding-left:10px;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;color:#575757">
                                                                                                  Casino</td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                          <td width="20" border="0"
                                                                                            style="padding:0;Margin:0;">
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td colspan="3"
                                                                                            background="https://playamoplayamo.com/tonybet/mails/Vip_September/bonus-bg-3.png"
                                                                                            style="background-color: #c52b3c; background-size: 100% 100% !important; background-repeat: no-repeat !important;">
                                                                                            <table width="100%"
                                                                                              border="0" cellpadding="0"
                                                                                              cellspacing="0">
                                                                                              <tr>
                                                                                                <td height="23"
                                                                                                  border="0" colspan="3"
                                                                                                  style="padding:0;Margin:0">
                                                                                                </td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td height="140"
                                                                                                  width="10" border="0"
                                                                                                  style="padding:0;Margin:0">
                                                                                                </td>
                                                                                                <td height="140"
                                                                                                  border="0"
                                                                                                  align="left"
                                                                                                  valign="top">
                                                                                                  <p
                                                                                                    style="display:inline-block;padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Arial,Helvetica,sans-serif; font-size:18px;font-weight:400; color:#fffffe;line-height:22px">
                                                                                                    <b>100%</b> bonus of
                                                                                                    up to
                                                                                                    <b>250 CAD / 250.000
                                                                                                      CLP / 1 000
                                                                                                      PEN</b> and
                                                                                                    <b>50 FS</b> Big
                                                                                                    Wild
                                                                                                    Buffalo
                                                                                                  </p>
                                                                                                </td>
                                                                                                <td height="140"
                                                                                                  width="10" border="0"
                                                                                                  style="padding:0;Margin:0">
                                                                                                </td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td width="10"
                                                                                                  border="0"
                                                                                                  style="padding:0;Margin:0">
                                                                                                </td>
                                                                                                <td border="0"
                                                                                                  align="center"
                                                                                                  valign="middle"
                                                                                                  style="padding:0;Margin:0">
                                                                                                  <div>
                                                                                                    <table width="100%"
                                                                                                      border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      align="center"
                                                                                                      valign="middle"
                                                                                                      style="padding:0;Margin:0">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td border="0"
                                                                                                            width="130"
                                                                                                            align="center"
                                                                                                            valign="middle"
                                                                                                            style="padding:0;Margin:0;background-color:#fffffe;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;vertical-align:middle">
                                                                                                            <div>
                                                                                                              <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center"
                                                                                                                valign="middle"
                                                                                                                style="padding:0;Margin:0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td
                                                                                                                      height="11"
                                                                                                                      colspan="3"
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                  <tr>
                                                                                                                    <td
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                      border="0"
                                                                                                                      align="center"
                                                                                                                      valign="middle"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                      <p
                                                                                                                        style="display:inline-block;padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400; color:#575757;line-height:18px">
                                                                                                                        Bonus
                                                                                                                        code
                                                                                                                      </p>
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                  <tr>
                                                                                                                    <td
                                                                                                                      height="11"
                                                                                                                      colspan="3"
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </div>
                                                                                                          </td>
                                                                                                          <td border="0"
                                                                                                            width="130"
                                                                                                            align="center"
                                                                                                            valign="middle"
                                                                                                            style="padding:0;Margin:0;background-color:#00BD13;border-top-right-radius:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px">
                                                                                                            <div>
                                                                                                              <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center"
                                                                                                                valign="middle"
                                                                                                                style="padding:0;Margin:0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td
                                                                                                                      height="11"
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                  <tr>
                                                                                                                    <td
                                                                                                                      border="0"
                                                                                                                      align="center"
                                                                                                                      valign="middle"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                      <p
                                                                                                                        style="display:inline-block;padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Arial,Helvetica,sans-serif; font-size:17px;font-weight:700;color:#fffffe;line-height:18px;text-transform:uppercase">
                                                                                                                        VIPNOV
                                                                                                                      </p>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                  <tr>
                                                                                                                    <td
                                                                                                                      height="11"
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </div>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </div>
                                                                                                </td>
                                                                                                <td width="10"
                                                                                                  border="0"
                                                                                                  style="padding:0;Margin:0">
                                                                                                </td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td height="25"
                                                                                                  colspan="3" border="0"
                                                                                                  style="padding:0;Margin:0">
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </div>
                                                                                </td>
                                                                                <td width="10" border="0"
                                                                                  style="padding:0;Margin:0"></td>
                                                                                <td width="280" border="0"
                                                                                  align="center" valign="top"
                                                                                  style="padding:0; Margin:0; border-radius: 20px; background-color: #fffffe;">
                                                                                  <div
                                                                                    style="height: 100%; border-radius: 20px; overflow: hidden;">
                                                                                    <table width="100%" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      align="center" valign="top"
                                                                                      style="padding:0;Margin:0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td height="17" colspan="3"
                                                                                            border="0"
                                                                                            style="padding:0;Margin:0;">
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td width="20" border="0"
                                                                                            style="padding:0;Margin:0">
                                                                                          </td>
                                                                                          <td width="230" border="0"
                                                                                            align="left"
                                                                                            style="padding:0 0 13px;Margin:0">
                                                                                            <table border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0">
                                                                                              <tr>
                                                                                                <td><img width="40"
                                                                                                    height="40"
                                                                                                    style="display: block;"
                                                                                                    src="https://playamoplayamo.com/tonybet/mails/Vip_November/ball.png"
                                                                                                    border="0" alt="">
                                                                                                </td>
                                                                                                <td
                                                                                                  style="vertical-align:middle;padding-left:10px;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;color:#575757">
                                                                                                  Sport</td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                          <td width="20" border="0"
                                                                                            style="padding:0;Margin:0">
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td colspan="3"
                                                                                            background="https://playamoplayamo.com/tonybet/mails/Vip_September/bonus-bg-4.png"
                                                                                            style="background-color: #8714e5; background-size: 100% 100% !important; background-repeat: no-repeat !important;">
                                                                                            <table width="100%"
                                                                                              border="0" cellpadding="0"
                                                                                              cellspacing="0">
                                                                                              <tr>
                                                                                                <td height="23"
                                                                                                  border="0" colspan="3"
                                                                                                  style="padding:0;Margin:0">
                                                                                                </td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td height="140"
                                                                                                  width="10" border="0"
                                                                                                  style="padding:0;Margin:0">
                                                                                                </td>
                                                                                                <td height="140"
                                                                                                  border="0"
                                                                                                  align="left"
                                                                                                  valign="top">
                                                                                                  <p
                                                                                                    style="display:inline-block;padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Arial,Helvetica,sans-serif; font-size:18px;font-weight:400; color:#fffffe;line-height:22px">
                                                                                                    <b>50%</b> up to
                                                                                                    <b>250 CAD/
                                                                                                      250.000 CLP / 1
                                                                                                      000
                                                                                                      PEN</b> free bet**
                                                                                                  </p>
                                                                                                </td>
                                                                                                <td height="140"
                                                                                                  width="10" border="0"
                                                                                                  style="padding:0;Margin:0">
                                                                                                </td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td width="10"
                                                                                                  border="0"
                                                                                                  style="padding:0;Margin:0">
                                                                                                </td>
                                                                                                <td border="0"
                                                                                                  align="center"
                                                                                                  valign="middle"
                                                                                                  style="padding:0;Margin:0">
                                                                                                  <div>
                                                                                                    <table width="100%"
                                                                                                      border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      align="center"
                                                                                                      valign="middle"
                                                                                                      style="padding:0;Margin:0">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td border="0"
                                                                                                            width="130"
                                                                                                            align="center"
                                                                                                            valign="middle"
                                                                                                            style="padding:0;Margin:0;background-color:#fffffe;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;vertical-align:middle">
                                                                                                            <div>
                                                                                                              <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center"
                                                                                                                valign="middle"
                                                                                                                style="padding:0;Margin:0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td
                                                                                                                      height="11"
                                                                                                                      colspan="3"
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                  <tr>
                                                                                                                    <td
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                      border="0"
                                                                                                                      align="center"
                                                                                                                      valign="middle"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                      <p
                                                                                                                        style="display:inline-block;padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400; color:#575757;line-height:18px">
                                                                                                                        Bonus
                                                                                                                        code
                                                                                                                      </p>
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                  <tr>
                                                                                                                    <td
                                                                                                                      height="11"
                                                                                                                      colspan="3"
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </div>
                                                                                                          </td>
                                                                                                          <td border="0"
                                                                                                            width="130"
                                                                                                            align="center"
                                                                                                            valign="middle"
                                                                                                            style="padding:0;Margin:0;background-color: #00BD13;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;">
                                                                                                            <div>
                                                                                                              <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center"
                                                                                                                valign="middle"
                                                                                                                style="padding:0;Margin:0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td
                                                                                                                      height="11"
                                                                                                                      colspan="3"
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                  <tr>
                                                                                                                    <td
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                      border="0"
                                                                                                                      align="center"
                                                                                                                      valign="middle"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                      <p
                                                                                                                        style="display:inline-block;padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Arial,Helvetica,sans-serif; font-size:17px;font-weight:700; color:#fffffe;line-height:18px;text-transform:uppercase">
                                                                                                                        VIPNOV1
                                                                                                                      </p>
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                  <tr>
                                                                                                                    <td
                                                                                                                      height="11"
                                                                                                                      colspan="3"
                                                                                                                      border="0"
                                                                                                                      style="padding:0;Margin:0">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </div>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </div>
                                                                                                </td>
                                                                                                <td width="10"
                                                                                                  border="0"
                                                                                                  style="padding:0;Margin:0">
                                                                                                </td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td height="25"
                                                                                                  colspan="3" border="0"
                                                                                                  style="padding:0;Margin:0">
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                      valign="top" style="padding:0;Margin:0">
                                      <tbody>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td height="70" border="0" align="center">
                                            <div>
                                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tonybet.com/" style="height:68px;v-text-anchor:middle;width:550px;top:999px;left:25px" arcsize="291%" stroke="f" fill="t"><v:fill type="tile" src="https://playamoplayamo.com/tonybet/mails/Vip_September/btn-text.png" color="" /><w:anchorlock/><center style="color:#fffffe;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:24px;font-weight:bold;">Get Bonus</center></v:roundrect><![endif]-->

                                              <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                background="https://playamoplayamo.com/tonybet/mails/Vip_September/btn-text.png"
                                                valign="top"
                                                style="padding:0;Margin:0; background-size:100% 100%!important;background-repeat:no-repeat!important;">
                                                <tr>
                                                  <td border="0" align="center" style="line-height: 1px;">

                                                    <a href="https://tonybet.com/" target="_blank"
                                                      style="display: inline-block;
                                                      border-radius: 116px; font-family: Roboto, Arial, Helvetica, sans-serif; font-size:24px; font-weight:500; height: 70px; line-height:70px; text-align:center; text-decoration:none; width:550px; -webkit-text-size-adjust:none; mso-hide:all">

                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>

                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" valign="top"
                                      style="padding:0;Margin:0">
                                      <tbody>
                                        <tr>
                                          <td width="600" align="left" valign="top" border="0"
                                            style="padding:0;Margin:0;">
                                            <div>
                                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="left"
                                                valign="top" style="padding:0;Margin:0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" border="0"
                                                      style="padding:0;Margin:0">
                                                      <div>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                          valign="top" style="padding:0;Margin:0">
                                                          <tbody>
                                                            <tr>
                                                              <td border="0" align="center" valign="top"
                                                                style="padding:0;Margin:0">
                                                                <p
                                                                  style="display: inline-block; padding: 0; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 700; color:#fffffe; line-height: 54px">
                                                                  Promo offer expires in:</p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td border="0" align="center" valign="top"
                                                                style="padding:0;Margin:0">
                                                                <table cellpadding="0" cellspacing="0">
                                                                  <td align="center">
                                                                    <table cellpadding="0" cellspacing="0">
                                                                      <tr>
                                                                        <td width="372" height="4" bgcolor="#fffffe">

                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="23" border="0" style="padding:0;Margin:0">
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="64" border="0" align="center" valign="top"
                                                                style="padding:0;Margin:0"> <img
                                                                  src="https://s.mmgo.io/t/CdL7"
                                                                  alt="motionmailapp.com"> </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                align="center" valign="top" style="padding:0;Margin:0;">
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                              </table>
                                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="left"
                                                valign="top" style="padding:0;Margin:0">
                                                <tbody>
                                                  <tr>
                                                    <td width="20" border="0" style="padding:0;Margin:0"></td>
                                                    <td border="0" align="left" valign="top">
                                                      <a href="http://tonybet.com"
                                                        style="display: block; text-decoration: none;">
                                                        <img width="560" height="892" style="display: block;"
                                                          src="https://playamoplayamo.com/tonybet/mails/Vip_November/promo-img.png"
                                                          alt="">
                                                      </a>
                                                    </td>
                                                    <td width="20" border="0" style="padding:0;Margin:0"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" valign="top"
                            style="padding:0;Margin:0;">
                            <tr>
                              <td>
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                  valign="top" style="padding:0;Margin:0;">
                                  <tr>
                                    <td colspan="3">
                                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                        valign="top" style="padding:0;Margin:0;">
                                        <tr>
                                          <td width="20"> </td>
                                          <td bgcolor="#853ACA"
                                            background="https://playamoplayamo.com/tonybet/mails/Vip_September/footer-bg.png"
                                            style="border-radius: 0 0 20px 20px; background-size: 100% 100% !important; background-repeat: no-repeat !important;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                              valign="top" style="padding:0;Margin:0;">
                                              <tr>
                                                <td height="31"></td>
                                              </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              align="center" valign="top" style="padding:0;Margin:0;">
                                              <tr>
                                                <td align="center">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                    align="center" valign="top" style="padding:0;Margin:0;">
                                                    <tr>
                                                      <td align="center">
                                                        <p
                                                          style="line-height: 24px; font-size: 14px; font-weight: 400; color: #fffffe; margin: 0 auto; font-family:Roboto,Arial,Helvetica,sans-serif;">
                                                          With love, NIKKI, VIP Manager!</p>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                          valign="top" style="padding:0;Margin:0">
                                                          <tbody>
                                                            <tr>
                                                              <td height="4" style="line-height: 4px; font-size: 1px;">
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                          valign="top" style="padding:0;Margin:0">
                                                          <tbody>
                                                            <tr>
                                                              <td border="0" align="center" valign="center">
                                                                <div>
                                                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:nikki@tonybet.com" style="height:42px;v-text-anchor:middle;width:174px;" arcsize="105%" stroke="f" fill="t"> <v:fill type="tile" color="#fffffe" /> <w:anchorlock/><center style="color:#00000e;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;">nikki@tonybet.com</center></v:roundrect><![endif]-->

                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    align="center" bgcolor="#fffffe" valign="top"
                                                                    style="padding:0;Margin:0; border-radius: 42px;">
                                                                    <tr>
                                                                      <td border="0" align="center"
                                                                        style="line-height: 1px;">

                                                                        <a href="mailto:nikki@tonybet.com"
                                                                          target="_blank"
                                                                          style="display:inline-block;border-radius:42px;color:#00000e;font-family:Roboto,Arial,Helvetica,sans-serif; font-size:14px;font-weight:500;line-height:42px;text-align:center;text-decoration:none;width:174px;-webkit-text-size-adjust:none;mso-hide:all">
                                                                          nikki@tonybet.com</a>

                                                                      </td>
                                                                    </tr>
                                                                  </table>

                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                          valign="top" style="padding:0;Margin:0">
                                                          <tbody>
                                                            <tr>
                                                              <td height="16"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <p
                                                          style="line-height: 24px; font-size: 14px; font-weight: 400; color: #fffffe; margin: 0 auto; font-family:Roboto,Arial,Helvetica,sans-serif;">
                                                          Working hours from Monday to Friday<br> 9 AM - 5 PM UTC </p>
                                                      </td>
                                                      <td valign="middle" align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                          style="padding:0;Margin:0">
                                                          <tr>
                                                            <td border="0" align="center" valign="middle"
                                                              style="padding:0;Margin:0;"> <a
                                                                href="https://tonybet.com/information/responsible-gaming"
                                                                style="display: block; text-decoration: none;">
                                                                <div> <img style="display: block;"
                                                                    src="https://playamoplayamo.com/tonybet/mails/Vip_September/18.png"
                                                                    border="0" width="42" height="42"> </div>
                                                              </a> </td>
                                                            <td border="0" align="right" valign="middle"
                                                              style="padding:0;Margin:0;"> <a
                                                                href="https://tonybet.com/information/responsible-gaming"
                                                                style="display: block; text-decoration: none;">
                                                                <div> <img style="display: block;"
                                                                    src="https://playamoplayamo.com/tonybet/mails/Vip_September/safe.png"
                                                                    border="0" width="50" height="50"> </div>
                                                              </a> </td>
                                                            <td valign="middle" style="vertical-align:middle;">
                                                              <p
                                                                style="line-height: 24px; font-size: 16px; font-weight: 400; color: #fffffe; margin: 0 auto; font-family:Roboto,Arial,Helvetica,sans-serif;">
                                                                100% Safe<br> & Secure</p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                          style="padding:0;Margin:0">
                                                          <tr>
                                                            <td height="14"></td>
                                                          </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                          style="padding:0;Margin:0">
                                                          <tr>
                                                            <td border="0" align="center" valign="middle"
                                                              style="padding:0;Margin:0;"> <a
                                                                href="https://tonybet.com/information/responsible-gaming"
                                                                style="display: block; text-decoration: none;">
                                                                <div> <img style="display: block;"
                                                                    src="https://playamoplayamo.com/tonybet/mails/Vip_November/facebook.png"
                                                                    border="0" width="42" height="42"> </div>
                                                              </a> </td>
                                                            <td width="12"></td>
                                                            <td border="0" align="right" valign="middle"
                                                              style="padding:0;Margin:0;"> <a
                                                                href="https://tonybet.com/information/responsible-gaming"
                                                                style="display: block; text-decoration: none;">
                                                                <div> <img style="display: block;"
                                                                    src="https://playamoplayamo.com/tonybet/mails/Vip_November/Insta.png"
                                                                    border="0" width="42" height="42"> </div>
                                                              </a> </td>
                                                            <td width="12"></td>
                                                            <td border="0" align="right" valign="middle"
                                                              style="padding:0;Margin:0;"> <a
                                                                href="https://tonybet.com/information/responsible-gaming"
                                                                style="display: block; text-decoration: none;">
                                                                <div> <img style="display: block;"
                                                                    src="https://playamoplayamo.com/tonybet/mails/Vip_November/tiktok.png"
                                                                    border="0" width="42" height="42"> </div>
                                                              </a> </td>
                                                            <td width="12"></td>
                                                            <td border="0" align="right" valign="middle"
                                                              style="padding:0;Margin:0;"> <a
                                                                href="https://tonybet.com/information/responsible-gaming"
                                                                style="display: block; text-decoration: none;">
                                                                <div> <img style="display: block;"
                                                                    src="https://playamoplayamo.com/tonybet/mails/Vip_November/twitter_X.png"
                                                                    border="0" width="42" height="42"> </div>
                                                              </a> </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td width="20"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                              valign="top" style="padding:0;Margin:0;">
                                              <tr>
                                                <td height="29"></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="20"> </td>
                                        </tr>
                                        <tr>
                                          <td height="20" colspan="3"> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>



                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>